<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }} - Турфирма "Отдых круглый год "</title>
    {% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
<script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
<style>
    .logo {
        width: 35px; /* ширина */
        height: auto; /* автоматический расчет высоты для сохранения пропорций */
    }
    /* Стили для кнопки отправки формы */
    #submit-button {
        background-color: #1463b8;
        color: white;
        border: none;
        padding: 20px 40px;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s;
    }

        #submit-button:hover {
            background-color: #0e4581;
        }
    /* Стили для полей ввода */
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 20px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: background-color 0.3s;
    }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            background-color: #bbdefb;
        }
    /* Стили для меню сайта */
    .navbar-inverse {
        background-color: #051923;
        border-color: #00171f;
        font-size: 15px; /* Уменьшаем размер шрифта */
        font-family: 'Cascadia Mono SemiBold', sans-serif;
    }

        .navbar-inverse .navbar-nav {
            text-align: center;
        }

            .navbar-inverse .navbar-nav > li {
                display: inline-block;
                margin: 0 4px; /* Уменьшаем отступы между пунктами меню */
            }

                .navbar-inverse .navbar-nav > li > a {
                    color: #62b6cb;
                }

                    .navbar-inverse .navbar-nav > li > a:hover,
                    .navbar-inverse .navbar-nav > li > a:focus {
                        color: #80ffdb;
                        border-radius: 3%; /* Скругление краев при наведении */
                    }


    /* Стили для заголовков */
    h1, h2, h3 {
        color: #051923; /* Темно-синий цвет заголовков */
    }

    /* Стили для текста */
    p {
        font-size: 16px; /* Размер шрифта текста */
    }

    /* Стили для таблиц */
    table {
        width: 100%; /* Ширина таблицы */
        border-collapse: collapse; /* Сворачивание границ ячеек таблицы */
    }

    td, th {
        border: 1px solid #022b3a; /*цвет границ ячеек таблицы */
        padding: 10px; /* Отступы внутри ячеек таблицы */
    }

    /* Стили для гиперссылок */
    a {
        text-decoration: none; /* Убираем подчеркивание гиперссылок */
        color: #1f7a8c; /* Синий цвет гиперссылок */
    }

        a:hover {
            text-decoration: underline; /* Подчеркивание гиперссылок при наведении */
        }
    h5 {
        color: #002137;
    }

</style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand"> <img src="{% static 'app/content/logo.jpg' %}" alt="logo" class="logo"> </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Главная</a></li>
                    <li><a href="{% url 'about' %}">О нас</a></li>
                    <li><a href="{% url 'contact' %}">Наши контакты</a></li>
                    <li><a href="{% url 'links' %}">Полезные ресурсы</a></li>
                    <li><a href="{% url 'anketa' %}">Анкета</a></li>
                    <li><a href="{% url 'blog' %}">Блог</a></li>
                    {% if user.is_superuser %}
                    <li><a href="{% url 'newpost' %}">Добавить статью</a></li>
                    {% endif %}
                    <li><a href="{% url 'videopost' %}">Видео</a></li>
                    {% if not user.is_authenticated %}
                    <li><a href="{% url 'registration' %}">Регистрация</a></li>
                    {% endif %}

                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - My Django Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
